# almas

./: build.gradle  settings.gradle
adam-admin/: build.gradle
adam-admin/src/main/java/com/yyovo/adam/admin/system/: AdamAdminApplication.java
adam-admin/src/test/java/com/yyovo/adam/admin/: AlmasAdminApplicationTests.java
adam-common/: build.gradle
adam-common/src/main/java/com/yyovo/adam/common/aspect/: ApiLogAspect.java  CacheLockAspect.java
adam-common/src/main/java/com/yyovo/adam/common/config/: GlobalCorsConfig.java  MyLogicSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  SwaggerConfiguration.java
adam-common/src/main/java/com/yyovo/adam/common/handler/: ApiRuntimeException.java  CommonsExceptionAdvice.java  CommonsExceptionHandler.java  ErrorType.java  IErrorType.java  ResponseControllerAdvice.java  SystemError.java
adam-common/src/main/java/com/yyovo/adam/common/utils/: CodeGenerator.java  ConvertUtil.java  ObjectConvertUtils.java  RedisLock.java
adam-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  entity.kt.vm  mapper.java.vm  mapper.xml.vm
adam-core/: build.gradle
adam-core/src/main/java/com/yyovo/adam/core/: AdamApplication.java
adam-core/src/main/java/com/yyovo/adam/core/config/: MyLogicSqlInjector.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  SwaggerConfiguration.java
adam-core/src/main/java/com/yyovo/adam/core/handler/: ApiRuntimeException.java  CommonsExceptionHandler.java  ErrorType.java  SystemError.java
adam-core/src/main/java/com/yyovo/adam/core/utils/: CodeGenerator.java  ObjectConvertUtils.java
adam-core/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
adam-core/src/test/java/com/yyovo/adam/core/: AlmasCoreApplicationTests.java
adam-web/: .gitignore  README.md  my.config.js  package.json
adam-web/schemas/: mockForExample.js  sysUserApi.js
adam-web/src/: apps.js  config.js  constant.js
adam-web/src/components/: Setting.vue
adam-web/src/components/monitor/: Activity.vue  Efficiency.vue  Hot.vue  Percentage.vue  Resource.vue  Trade.vue
adam-web/src/mock/: example.js  templates.js
adam-web/src/router/: routes.js
adam-web/src/store/: index.js
adam-web/src/store/modules/: dictModule.js
adam-web/src/style/: base.scss
adam-web/src/style/themes/: _dark.scss
adam-web/src/views/: 403.vue  404.vue  _404.vue  _layout.vue  _login.vue  index.vue
adam-web/src/views/access/: admin.vue  guest.vue  index.vue  user.vue
adam-web/src/views/account/center/: _layout.vue  application.vue  index.vue  project.vue
adam-web/src/views/account/settings/: _layout.vue  account.vue  index.vue  message.vue  safe.vue
adam-web/src/views/dashboard/: analysis.vue  monitor.vue
adam-web/src/views/exception/: 403.vue  404.vue  500.vue
adam-web/src/views/form/: advanced.vue  basic.vue
adam-web/src/views/list/: card.vue  crud.vue  tree.vue
adam-web/src/views/list/search/: _layout.vue  application.vue  article.vue  project.vue
adam-web/src/views/profile/: advanced.vue
adam-web/src/views/result/: fail.vue  success.vue
adam-web/src/views/system/: config.vue  macro.vue  menu.vue  role.vue  user.vue
almas-admin/: build.gradle
almas-admin/src/main/java/com/yyovo/almas/admin/system/: AlmasAdminApplication.java
almas-admin/src/test/java/com/yyovo/almas/admin/: AlmasAdminApplicationTests.java
almas-common/: build.gradle
almas-common/src/main/java/com/yyovo/almas/common/utils/: CodeGenerator.java
almas-core/: build.gradle
almas-core/src/main/java/com/yyovo/almas/core/: AlmasApplication.java
almas-core/src/main/java/com/yyovo/almas/core/config/: MyLogicSqlInjector.java  (+3 more)
almas-core/src/main/resources/: application-dev.yml
almas-core/src/test/java/com/yyovo/almas/core/: AlmasCoreApplicationTests.java
sql/: dump-dawn-202010101802.sql
(+65 files in other folders)
